<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.02.03 a las 03:14:58 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://massy.com/project">
    <schemaBindings map="false">
      <package name="com.massy.project"/>
    </schemaBindings>
    <bindings scd="tns:GetEmployeeRequests">
      <class ref="com.massy.project.GetEmployeeRequests"/>
    </bindings>
    <bindings scd="tns:GetEmployeeResponse">
      <class ref="com.massy.project.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:empleado">
      <class ref="com.massy.project.Empleado"/>
    </bindings>
    <bindings scd="tns:GetActiveRequests">
      <class ref="com.massy.project.GetActiveRequests"/>
    </bindings>
    <bindings scd="~tns:activo">
      <class ref="com.massy.project.Activo"/>
    </bindings>
  </bindings>
</bindings>

